{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotSettings": {
    "Token": "",
    "Id": -1,
    "Prefix": "!"
  },
  "RoleSettings": {

  },
  "ChannelSettings": {

  },
  "EmoteSettings": {

  },
  "GameSettings": {
    "GameName": "Valorant",
    "TeamSize": 5
  }
}
